{
  "name": "ezpowers",
  "description": "Personal Claude Code skill plugin with v2 setup, design_architecture, spec, prepare_execute, and choice_execute flow",
  "version": "2.0.5",
  "author": {
    "name": "dlwlgus9125",
    "email": "dlwlgus9125@users.noreply.github.com"
  },
  "homepage": "https://github.com/dlwlgus9125/EZPowers",
  "license": "MIT",
  "keywords": ["sdd", "spec-driven", "design_architecture", "spec", "prepare_execute", "choice_execute", "skills"]
}
